{
  "main": "dist/index.js",
  "packages": {},
  "name": "neutron-chipswap",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "bun build.ts && npm run mogen",
    "mogen": "bun ../../packages/neutron-scripts/src/mogen.ts",
    "mopack": "bun ../../packages/neutron-scripts/src/mopack.ts",
    "schema": "bun ../../packages/neutron-scripts/src/method_schema.ts",
    "package:metadata": "bun ../../packages/neutron-scripts/src/package_metadata.ts",
    "validate": "bun ../../packages/neutron-scripts/src/validate.ts",
    "package": "npm run validate && npm run build && npm run mopack && npm run schema && npm run package:metadata && bun ../../packages/neutron-scripts/src/pack.ts",
    "watch": "bun build.ts watch",
    "test:motoko": "bun ../../packages/neutron-scripts/src/run_motoko_program.ts test/shape.test.mo test/memory.test.mo test/memory_v4.test.mo test/memory_v5.test.mo test/memory_migration.test.mo test/requirements.test.mo test/principal_text.test.mo test/designs.test.mo test/holdings.test.mo test/directory.test.mo test/wire.test.mo test/trades.test.mo test/main.test.mo test/contacts_integrity.test.mo",
    "test": "npm run package && bun test && npm run test:motoko",
    "test:motoko:wasi": "bun scripts/run_motoko_wasi.ts"
  },
  "author": "",
  "license": "LicenseRef-Neutron-Sovereign-Application-License-1.0",
  "description": "Design, publish, and trade pixel chips between Neutron canisters",
  "dependencies": {
    "neutron-design-system": "^1.1.0",
    "neutron-tools": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@dfinity/candid": "^3.4.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-sass-plugin": "^3.7.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react": "^7.37.5",
    "icblast": "^4.3.0",
    "neutron-scripts": "^1.1.0"
  }
}
